spring.application.name=ChikluAerospace
nasa.api.base=https://api.nasa.gov/
nasa.api.key=DEMO_KEY
logging.level.root=info


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true